
.header-page{
    margin-bottom: 30px;
  }
  
  @media (max-width: 600px){
    .fileSort {
      margin-left: 6px;
      margin-top: 20px !important;
      width: 96% !important;
    }


    mat-card{
      height: auto !important;
    }
  
    .isMobile{
      margin-top: 50px !important;
    }
    
    mat-card-image{
      height: 525px !important;
    }
  }
  
    .fileSort{
      width: 50%;
      margin-top: 10px;
    }
  
    .typography{
      color: #5f6565d9;
    }
  
    .btnMore{
      /* margin-top: 20px; */
      background-color: #212121;
      color: white;
      font-weight: bold;
      width: 257px !important;
    }
  
    .btnMore:hover{
      background-color: red;
     
    }
  
    .alert{
      height: 100% !important;
      text-align: center;
  }
  



     /* 
  **
  * Estilos generales 
  */
  
  mat-card-content{
    height: 40px;
  }

  img.mat-card-image{
    height: 450px;
    cursor: pointer;
  }

  img.character{
    width : 300px;
    border-radius: 50%;
  }

  span{
    font-size: 19px;
    font-weight: bold;
    color: #292525c4;
  }

  span.return:hover{
    color: red;
  }

  .typography{
    color: #5f6565d9;
    margin-top: 20px;
  }

  .comics{
    margin-top: 10px;
  }

  .iconMoreComics{
    font-size: 35px;
    cursor: pointer;
  }

  .iconMoreComics:hover{
    color: red;
  }

  .pointer{
    cursor: pointer;
  }

  .card-size {
    max-width: 400px;
    max-width: 500px;
    transition: all ease-out 0.2s;
  }

  .card-size:hover {
    transform: scale(1.015);
  }

  .btnMore{
    background-color: #212121;
    color: white;
    font-weight: bold;
    width: 70%;
  }

  .btnMore:hover{
    background-color: red;
  }

  .subtitle{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .icon-fav{
    font-size: 35px;
    color: darkgrey;
  }

  .icon-fav:hover{
    color: red;
    cursor: pointer;
  }
